<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1 Main page</title>
    <link rel="stylesheet" href="cssStyles.css">
  </head>
  <body>
    <h1>COSC1078 Assignment 1: My Profile</h1>

    <h2>Personal Information</h2>
    <p>Name: Cameron Mitchell <br>
    Student Number: s3971747 <br>
    Student Email: <a href="malito:s3971747@student.rmit.edu.au">s3971747@student.rmit.edu.au</a><br>
    <img src="my_photo.jpg" alt="Personal Photo" title="Photo of my siblings and I" height="300" width="300" style="float:right">
    Information: Born and raised in Australia, I have completed Year 12 and previously studied Engineering and Computer Science and Monash (4 years). I only know how to speak English<br>
    Fun fact: I have won a football grand final in 2013, in which my dad was the coach.<br>
    </p>

    <h2>Interest in IT</h2>
    <p>My IT interest started when I was in primary school, when I was about 9 to 10 years old, where I became the M.I.C.E (Mentor in Computer Education) for my class. My role was to look after the school computers, while doing extra learning about computer systems. After this, I started to play video games, and really enjoyed the idea of working with computers in the future.<br><br>
    I chose to come to RMIT because I felt like I needed to switch up my approach to studying. Previously studying at Monash during the pandemic, I felt like I was in a slump and needed to find a way out. After thinking about what I wanted to do, I decided that RMIT was the best place to study IT. I have a few friends who studied at RMIT, and they enjoyed their time here. <br><br>
    I expect to learn many things while studying IT.
    </p>

    <h2>Ideal Job</h2>
    <p><a href="">Job listing</a></p>

    <h2>Personal Profile</h2>

    <img src="mbpt_summary.jpg" alt="" style="float:left">
    <img src="learning_style.jpg" alt="" >
    <img src="big_five_personality.jpg" alt="" style="float:right">

    <p></p>

    <h2>Project Idea</h2>
    <a href="projectpage.html">CLick Here to view the Project Idea page</a>

  </body>
</html>
